<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<table cellpadding="0">
		<tr>
			<td>Product ID</td>
			<td>Name</td>
			<td>Unit Price</td>
			<td>Quantity</td>
			<td>Total for Product</td>
		</tr>
	</table>
	<hr size="1px" width="700px"/>
	<table>
		<tr>
			<td>Price calculation:</td>
		</tr>
	</table>
</body>
</html>
</jsp:root>