<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Checkout | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li class="active">Check out</li>
				</ol>
			</div><!--/breadcrums-->

			<div class="shopper-informations">
				<div class="row">
					<div class="col-sm-3">
						<div class="shopper-info">
							<p>Shopper Information</p>
							<form>
								<input type="text" placeholder="Full Name"/>
							</form>
						</div>
					</div>
					<div class="col-sm-5 clearfix">
						<div class="bill-to">
							<p>Bill To</p>
							<div class="form-one">
								<form>
									<input type="text" placeholder="Company Name"/>
									<input type="text" placeholder="Email*"/>
									<input type="text" placeholder="Title"/>
									<input type="text" placeholder="First Name *"/>
									<input type="text" placeholder="Middle Name"/>
									<input type="text" placeholder="Last Name *"/>
									<input type="text" placeholder="Address 1 *"/>
									<input type="text" placeholder="Address 2"/>
								</form>
							</div>
							<div class="form-two">
								<form>
									<input type="text" placeholder="Zip / Postal Code *"/>
									<select>
										<option>-- Country --</option>
										<option>Canada</option>
									</select>
									<select>
										<option>-- State / Province / Region --</option>
										<option>Ontario</option>
										<option>Quebec</option>
										<option>Nova Scotia</option>
										<option>New Brunswick</option>
										<option>Manitoba</option>
										<option>British Columbia</option>
										<option>Prince Edward Island</option>
										<option>Saskatchewan</option>
										<option>Alberta</option>
										<option>Newfoundland and Labrador</option>
									</select>
									<input type="password" placeholder="Confirm password"/>
									<input type="text" placeholder="Phone *"/>
									<input type="text" placeholder="Mobile Phone"/>
									<input type="text" placeholder="Fax"/>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="order-message">
							<p>Shipping Order</p>
							<textarea name="message"  placeholder="Notes about your order, Special Notes for Delivery" rows="16"><jsp:text />	</textarea>
							<label><input type="checkbox"> Shipping to bill address</input></label>
						</div>	
					</div>					
				</div>
			</div>
			
			<div class="review-payment">
				<h2>Review and Payment</h2>
			</div>

			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="itemID">ID</td>
							<td class="description">Item</td>
							<td class="price">Price</td>
							<td class="quantity">Quantity</td>
							<td class="total">Total</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_item_ID">
								<p>1089772</p>
							</td>
							<td class="cart_description">
								<h4><a href="">Item name</a></h4>
							</td>
							<td class="cart_price">
								<p>$59</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"/>
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">$59</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>

						<tr>
							<td class="cart_item_ID">
								<p>1089772</p>
							</td>
							<td class="cart_description">
								<h4><a href="">Item name</a></h4>
							</td>
							<td class="cart_price">
								<p>$59</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"/>
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">$59</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>

						<tr>
							<td class="cart_item_ID">
								<p>1089772</p>
							</td>
							<td class="cart_description">
								<h4><a href="">Item name</a></h4>
							</td>
							<td class="cart_price">
								<p>$59</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"/>
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">$59</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>

						<tr>
							<td colspan="4">&#160;</td>
							<td colspan="2">
								<table class="table table-condensed total-result">
									<tr>
										<td>Cart Sub Total</td>
										<td>$59</td>
									</tr>
									<tr>
										<td>PST</td>
										<td>$2</td>
									</tr>
									<tr>
										<td>GST</td>
										<td>$2</td>
									</tr>
									<tr class="shipping-cost">
										<td>Shipping Cost</td>
										<td>Free</td>										
									</tr>
									<tr>
										<td>Total</td>
										<td><span>$63</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="payment-options">
					<span>
						<label><input type="checkbox"> Direct Bank Transfer</input></label>
					</span>
					<span>
						<label><input type="checkbox"> Check Payment</input></label>
					</span>
					<span>
						<label><input type="checkbox"> Paypal</input></label>
					</span>
				</div>
		</div>
	</section> <!--/#cart_items-->
</body>
</html>
</jsp:root>