<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home | Food R Us</title>
</head>
<body>
	<div id="header">
		<jsp:include page="header.jspx">
		</jsp:include>
	</div>
	<div id="home">
		<jsp:include page="home.jspx">
		</jsp:include>
	</div>
	<div id="footer">
		<jsp:include page="footer.jspx">
		<jsp:param name="myVar" value="${instanceVar}"/>
		</jsp:include>
	</div>
	
</body>
</html>
</jsp:root>