<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Home | Food R Us</title>
    <link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="StyleSheet" type="text/css" />
	<link href="${pageContext.request.contextPath}/css/main.css" rel="StyleSheet" type="text/css" /> 
	<link href="${pageContext.request.contextPath}/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<section id="form">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<c:choose>
						<c:when test="${success != true}">
						<div class="login-form"><!--login form-->
							<h2>Login to your account</h2>
							<p>${loginError }</p>
							<form action="" method="POST" >
								<input type="text" name="username" placeholder="User Name" />
								<input type="password" name="password" placeholder="Password" />
								<button type="submit" class="btn btn-default">Login</button>
							</form>
						</div><!--/login form-->
						</c:when>
						<c:otherwise>
							<a href="${pageContext.request.contextPath}/eFoods/">Click here to go to the home page.</a>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
</jsp:root>